<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./design.css">
   <link rel="icon" type="image/x-icon" href="./7.jpeg">



   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



 <div class="banner">
            <div class="navbar">
                <a href="first project.html"><img src="7.jpeg" class="logo"></a>
                <ul>
                    <li><a href="first project.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                   
                </ul>
          </div>
      </div>
    
       <div class="header">
    <div class="container">
       <div  class="navbar">
        <div class="logo">
            <img src=""  width="100px">
        </div> 



         <div class="off">
                          <div class="small-container">
                              <div class="row">
                                  <div class="col-2">
                                      <div class="offer-image">
                                        <h2>VISSION</h2>
                                        <small>
                                            To achieve sustainable growth, we have establishes a vision with clear goals. We want to become superior in providing quality, hygienic and healthy products with well-being of people on this world.
                                        </small>
                                      </div>
                                  </div>
                                  <div class="col-2">
                                    
                                    <h2>MISSION</h2>
                                    <small>
                                        Our mission is to make people aware on the health benefits of salt produces and make such products that amuse the aesthetic sense of our customer
                                    
                                    </small>
                           
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>



            <div class="offe">
                          <div class="small-container">
                              <div class="row">
                                  <div class="col-2">
                                      <h2 class="ty">SOCIAL ACCOUNT</h2>
                                      <br>

                                      <h3>Contacts number:</h3>
                                      <br> 

                                      <h5>STORE        :      +92  3352414892</h5>
                                      <br>
                                      <h5>STORE      :      +92  3043067565</h5>
                                     <br>

                                  <h3>Facebook Page:</h3>
                                  <br>
                                  Salt lamp:   <a href="https://www.facebook.com/saltlamp23" class="op">  https://www.facebook.com/saltlamp23</a>

                   
                 
                    <br>
                    <br>
                                  <br>
                                  <h3>Instagram Page:</h3>
                                  <br>



                                   Salt lamp:   <a href="https://instagram.com/crsytalline_salt_lamp?igshid=YmMyMTA2M2Y=" class="op"> https://instagram.com/crsytalline_salt
                                    <br>_lamp?igshid=YmMyMTA2M2Y=</a>
                   



                                

                                    </div>
                                   </div>
                                   </div>
                                   </div>
                                   </div> 
                               </div>



                                         <br>
                        <hr class="">
                        <br>
                        <br>

                        <p class="copyright">Copyright 2022-Crystalline Salt lamp<br>
                        </p>
                        


</body>
</html> 